# study-repo-4fun-lang

./: pom.xml
Golang/: README.md
Golang/api-go/: go.mod  go.sum  main.go
Golang/api-go/api/controllers/: TweetController.go
Golang/api-go/api/entities/: Tweet.go
Golang/api-go/api/routes/: main.go
Golang/beecrowd-challenges/bee1000-1010/: bee-1004.go  bee-1008.go
Golang/beecrowd-challenges/bee1000-1020/: bee-1017.go
Golang/exercicies/day01/: exerc02.go  exerc03.go  exerc04.go  exerc05.go
Golang/exercicies/day04/: append.go  exerc.go  exerc1.go  map.go  slice_make.go  slices_exerc.go
Golang/exercicies/day05/: anon_structs.go  exerc_structs.go  exerc_structs_anon.go  structs2.go
Golang/exercicies/day05/functions/: callbacks.go  defer.go  exerc1.go  exerc2.go  exercInterface.go  exercf.go  func.go  interface.go  recursive.go  return_func.go
Golang/exercicies/day05/struct/: exerc2_struct.go  structs.go
Golang/exercicies/day06/: exemplo.go
Golang/exercicies/goroutines/: main.go
Golang/fc-intensivo/: go.mod  go.sum
Golang/fc-intensivo/cmd/api/: main.go
Golang/fc-intensivo/cmd/order/: main.go
Golang/fc-intensivo/internal/entity/: order.go
Golang/fc-intensivo/internal/infra/database/: order_repository.go
Golang/fc-intensivo/internal/usecase/: calculate_price.go
Golang/lgwt/: file.txt  go.mod
Golang/lgwt/hello/: hello.go  hello_test.go
Golang/lgwt/iteration/: repeat_test.go
Golang/lgwt/slices-matriz/: sum.go  sum_test.go
golang/Golang/beecrowd-challenges/: bee-1004.go  bee-1017.go
golang/Golang/exercicies/day01/: exerc01.go  exerc02.go  exerc03.go  exerc05.go  test.go
golang/Golang/fc-intensivo/: Dockerfile  db.sqlite3  go.mod  main.go
golang/Golang/fc-intensivo/cmd/api/: main.go
golang/Golang/fc-intensivo/cmd/order/: main.go
golang/Golang/fc-intensivo/internal/entity/: order.go  order_test.go
golang/Golang/fc-intensivo/internal/usecase/: calculate_price.go
golang/Golang/fc-intensivo/pkg/rabbitmq/: rabbitmq.go
rust/Rust/day02/src/: main.rs
src/main/java/com/project/demoproject/: DemoProjectApplication.java
src/main/java/com/project/demoproject/config/: OpenApiConfig.java
src/main/java/com/project/demoproject/controllers/: BookController.java  PersonController.java
src/main/java/com/project/demoproject/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/project/demoproject/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/project/demoproject/mapper/: MapperStruct.java
src/main/java/com/project/demoproject/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/project/demoproject/model/dto/v1/: BookDTO.java  PersonDTO.java
src/main/java/com/project/demoproject/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/project/demoproject/services/: BookService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/com/project/demoproject/: DemoProjectApplicationTests.java
test/demo/: pom.xml
test/demo/src/main/java/com/example/demo/controllers/: UserController.java
test/demo/src/main/java/com/example/demo/domain/: User.java
test/demo/src/main/java/com/example/demo/repository/: UserRepository.java
test/demo/src/main/java/com/example/demo/service/: UserService.java
test/demo/src/main/resources/: application.properties
